/***General***/

*
    font-family: 'Roboto'

.main-container
    width: 100%
    max-width: 767px
    padding: 0
    margin: 0

body
    display: flex
    justify-content: center
    padding: 0
    margin: 0

.centerflex
    display: flex
    justify-content: center
    align-items: center

.card__link
    color: black
    text-decoration: none

.cta
    position: relative
    margin: auto
    box-shadow: 0px 4px 9px 0px #7E7E7E
    border-radius: 25px
    background: linear-gradient(#FF79DA,#9356DC)
    display: flex
    align-items: center
    width: 220px
    text-decoration: none
    color: white

.cta:hover
    opacity: 0.8
    box-shadow: 0px 8px 12px 0px #444444

.btn_padding
    margin-top: 60px
    margin-bottom: 20px

a
    text-decoration: none
    color: white

/***Header***/

.logo
    padding-top: 20px
    padding-bottom: 10px

.return_arrow
    position: relative
    bottom: 35px
    padding-left: 10px

.return_arrow i
    color: black

/***Section Menu***/

.background_picture1
    background-image: url('../images/restaurants/jay-wennington.jpg')
    background-size: cover
    height: 300px

.background_picture2
    background-image: url('../images/restaurants/louis-hansel.jpg')
    background-size: cover
    height: 300px

.background_picture3
    background-image: url('../images/restaurants/restaurant3copie.jpg')
    background-size: cover
    height: 300px

.background_picture4
    background-image: url('../images/restaurants/restaurant4.jpg')
    background-size: cover
    height: 300px

.menu_section
    display: flex
    flex-direction: column
    padding-bottom: 2%
    background-color: #F7F7F7

.menu_background
    background-color: #F7F7F7
    border-radius: 20px 20px 0px 0px
    bottom: 60px
    position: relative

.entete
    display: flex
    align-items: center
    justify-content: space-between
    padding-right: 20px
    padding-top: 20px

.menu_title
    font-size: 2.2em
    font-family: Shrikhand
    font-weight: bold
    padding-left: 20px
    padding-right: 28px

.menu_content
    padding: 0 20px 0 40px

@keyframes fadeIn
    to
        opacity: 1

.entrees
    opacity: 0
    animation: fadeIn 3s ease forwards
    animation-delay: 0.5s

.plats
    opacity: 0
    animation: fadeIn 3s ease forwards
    animation-delay: 2s

.desserts
    opacity: 0
    animation: fadeIn 3s ease forwards
    animation-delay: 3.5s

.menu_content-title
    font-weight: 100
    font-size: 1.6em

.menu_content-title-bc
    border-bottom: 4px solid #99E2D0
    width: 60px

.menu_card_description
    padding: 15px
    display: flex
    flex-direction: column
    overflow: hidden
    flex-direction: column
    flex-shrink: 1

.menu_card
    box-shadow: 0px 4px 5px 0px #7E7E7E
    border-radius: 15px
    width: 95%
    background-color: #FFFFFF
    margin-bottom: 30px
    display: flex
    overflow: hidden

.menu_card h3, .menu_card p
    margin: 0
    padding: 0

.menu_text
    font-weight: 500
    display: flex
    justify-content: space-between
    padding-right: 20px
    padding-left: 20px

.content_price
    margin-left: auto
    font-weight: 900
    align-items: center
    display: flex
    align-items: center
    margin-right: 20px

.menu_card-greencheck
    background-color: #99E2D0
    display: flex
    justify-content: center
    align-items: center
    margin-right: -4.1rem
    width: 4.1rem
    transition-duration: 1s

.menu_card:hover .menu_card-greencheck
    margin-right: 0rem
    cursor: pointer

.menu_card-greencheck i
    font-size: 1.6em
    transform: rotate(0.25turn)
    transition-duration: 1s

.menu_card:hover .menu_card-greencheck i
    transform: rotate(1turn)

.menu_card-title
    padding-left: 20px

/***Animation coeur au hover***/
.heart_card
    position: absolute
    right: 5%
    font-size: 30px

.fas
    opacity: 0
    color: transparent
    background-image: linear-gradient(#FF79DA,#9356DC)
    background-clip: text
    -webkit-background-clip: text
    transition: 500ms

.fas:hover
    opacity: 1

/***Footer***/

footer
    background-color: #353535
    width: 100%
    position: relative

.footer_content
    color: white
    padding: 20px
    z-index: 5

footer i 
    padding-right: 10px

footer img 
    height: 1.5em
    width: 9em
    padding-top: 5px

.fa-circle-check , .fa-utensils , .fa-handshake-angle
    color: white

/// Media Queries ///
///Card cut////
@media (max-width: 500px)
    .menu_text , .menu_card-title
        display: block
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

////////
@media (min-width: 768px)
    .main-container
        max-width: 1024px

@media (min-width: 1024px)
    .main-container
        max-width: 1440px
    /***Menu***/
    .entete
        justify-content: center
        padding-top: 60px
    .menu_content
        padding-left: 200px
        padding-right: 200px
    .menu_section
        padding-bottom: 0
        background-color: #FFFFFF
        margin-bottom: -60px
    .menu_background
        padding-bottom: 50px
        margin-right: 75px
        margin-left: 75px
    .heart_card
        right: 30%
    /***Footer***/
    .footer_content
        display: flex
        flex-direction: row-reverse
        gap: 20px
        align-items: center

    @media (min-width: 1440px)
    .main-container
        max-width: 2044px
    .menu_content
        padding-right: 15vw
        padding-left: 15vw
    .menu_background
        margin-right: 15vw
        margin-left: 15vw
    .entete
        padding-left: 14vw
        justify-content: normal
    .heart_card
        right: 25.5%
