/***General***/
*
    font-family: 'Roboto'

.main-container 
    width: 100%
    max-width: 767px

body 
    display: flex
    justify-content: center


.centerflex 
    display: flex
    justify-content: center
    align-items: center


.card__link
    color: black
    text-decoration: none

h1 
    padding-left: 20px


.cta 
    position: relative
    margin: auto
    box-shadow: 0px 4px 9px 0px #7E7E7E
    border-radius: 25px
    background: linear-gradient(#FF79DA,#9356DC)
    display: flex
    align-items: center
    width: 220px
    text-decoration: none
    color: white

.cta:hover 
    opacity:0.8


/***Header***/

.location__background--darkergray 
    background-color: #EAEAEA
    width: 100%
    padding-top: 10px
    padding-bottom: 10px
    border-top: 2px solid #7e7e7e

header i 
    position: relative 
    right: 15px
    bottom: 1px
      
.logo
    padding-top: 20px
    padding-bottom: 20px

/***Explorer***/

.explorer 
    background-color: #F6F6F6
    padding: 40px
    position: relative
    text-align: center

.explorer_title
    font-weight: 700
    font-size: 2.1em
    line-height: 28px

.explorer_text
    font-size: 1.2em



/***Functionning***/
.functioning_title 
    font-size: 30px
.functioning-instruction
    display: flex
    align-items: center
    flex-direction: column
    width: 100%
    gap: 20px
    padding-bottom: 50px
    
.instruction 
    background-color: #F6F6F6
    border-radius: 40px
    padding: 15px
    width: 80%
    filter: drop-shadow(0px 3px 8px rgba(0, 0, 0, 0.2))
   
.instruction-img
    position: relative
    left: 10%
    padding-right: 15%
    color: #7E7E7E

.instruction_txt
    font-weight:900
    font-size:1.2em

.instruction_number
    position: absolute
    left: -3%
    border-radius:55%
    width: 15px
    height:15px
    padding:10px
    background-color: #9356DC
    color: white

.instruction_flexstart
    justify-content: flex-start


/***Restaurants***/

.restaurants 
    padding-left: 0
    padding-right: 0
    margin: auto
    padding-top: 3%
    padding-bottom: 10%
    max-width: 100%
    background-color: #F7F7F7
    margin-top: 2%

.restaurants_title 
    display: inline
    width: 30%
    font-size: 30px

.restaurants_div 
    padding-top: 3%

.restaurants_card 
    box-shadow: 0px 4px 5px 0px #7E7E7E
    border-radius: 15px
    margin-bottom: 5%
    width: 95vw
    background-color: #FFFFFF
    margin-left: 2%
    height: 251px


.restaurants_card img 
    width: 100%
    object-fit: cover
    overflow: hidden
    border-radius: 15px 15px 0px 0px
    align-self: stretch
    background-size: cover
    height: 160px

.restaurants_card-div 
    display: flex
    flex-direction: column
    justify-content: center
    padding-top:5px

.heart_card
    position: absolute
    right:5%

.restaurants_title-card 
    margin: 3px 0
    padding-left:15px
    width: 80%

.restaurants_text-card 
    padding-left: 15px
    font-size: 1.2em

.card__link
    position: relative

.restaurants_card-new 
    position: absolute
    background-color: #99E2D0
    color: #008766
    font-weight: bold
    text-align: center
    padding: 10px 15px
    border-radius: 5px
    right: 4%
    top:3%

/***Footer***/

footer 
    padding :15px
    background-color: #353535
    
footer p 
    color: white
    
footer i 
    padding-right: 15px
    
footer img 
    height: 1.5em
    width: 9em
    padding-top:5px


/**** Breakpoints map ***/
@media (min-width: 768px)
    .main-container
        max-width: 1023.98px  





@media (min-width: 1024px)
    .main-container
        max-width: 1440px
    /***functionning-instruction***/
    .functioning_title
        padding-left: 130px
        padding-top: 30px
    .functionning
        width: 80%
    .functioning-instruction
        flex-direction: row
        justify-content: center
    .instruction
        width: 24.3%
    /***Restaurants***/
    .restaurants
        padding-bottom: 0
    .restaurants_title
        padding-left: 130px
    .restaurants_div
        padding-left: 3%
        padding-right: 3%
    .restaurants_card
        width: 40%
    .lign-1 , .lign-2
        display: flex
        flex-direction: columns
        justify-content: center     
        align-content: center
        gap: 100px


        
        
    





